package com.yi.test;
/**
 * 
 * OIO 每个线程只能够处理一个channel
 * 线程发起IO请求后，不管内核是否做好IO准备，从发起请求后，线程就一直阻塞，直到线程运行结束
 * NIO 每个线程能够处理多个channel
 * 线程发起IO请求后，立即返回，当内核做好IO准备后，通过注册的回调函数通知IO请求，此时线程开始阻塞
 * 直到运行结束
 * 
 * 
 * 同步与阻塞是不同的概念
 * 异步与非阻塞是不同的概念
 * 
 * 同步与异步指的是通讯模式
 * 即一方在收到消息之后是否要通知另一方消息已被收到，然后才能进行下一次的发送
 * 如果消息需要被确认收到的模式就是同步，反之就是异步
 * 
 * 阻塞与非阻塞指的是一个动作要等到运行完才返回结果还是直接返回，然后等到运算完了再把消息传递过来的方式
 * 阻塞是要等到运算完了再返回结果，非阻塞就是另一种形式
 *
 */
public class OIOANDNIO {

}
